<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hugoAuto1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="source" Type="System.String" Scope="User">
      <Value Profile="(Default)">hugo源文件的根目录(包含主题等）</Value>
    </Setting>
    <Setting Name="output" Type="System.String" Scope="User">
      <Value Profile="(Default)">要hugo编译输出到的目录位置</Value>
    </Setting>
    <Setting Name="articles" Type="System.String" Scope="User">
      <Value Profile="(Default)">文章目录文件夹，根据主题不同有所区别，一般在hugo源文件夹的posts文件目录</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">设置win用户名来正常访问默认程序安装路径</Value>
    </Setting>
    <Setting Name="chromeCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Google\Chrome\Application\Chrome.exe</Value>
    </Setting>
    <Setting Name="typoraCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\kasusa\AppData\Local\Programs\Typora\Typora.exe</Value>
    </Setting>
    <Setting Name="vscCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\kasusa\AppData\Local\Programs\Microsoft VS Code\Code.exe</Value>
    </Setting>
    <Setting Name="githubCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\kasusa\AppData\Local\GitHubDesktop\GitHubDesktop.exe</Value>
    </Setting>
    <Setting Name="hugotheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">hugo-theme-bootstrap</Value>
    </Setting>
    <Setting Name="gitpull_cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gitpush_cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>