<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hugoAuto1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="source" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\J\Documents\GitHub\cornBlog-bootstraptheme</Value>
    </Setting>
    <Setting Name="output" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\J\Documents\GitHub\cornradio.github.io\hugo</Value>
    </Setting>
    <Setting Name="articles" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\J\Documents\GitHub\cornBlog-bootstraptheme\content\zh-cn\posts</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">J</Value>
    </Setting>
    <Setting Name="chromeCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Google\Chrome\Application\Chrome.exe</Value>
    </Setting>
    <Setting Name="typoraCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\J\AppData\Local\Programs\Typora\Typora.exe</Value>
    </Setting>
    <Setting Name="vscCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\J\AppData\Local\Programs\Microsoft VS Code\Code.exe</Value>
    </Setting>
    <Setting Name="githubCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\J\AppData\Local\GitHubDesktop\GitHubDesktop.exe</Value>
    </Setting>
    <Setting Name="hugotheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">hugo-theme-bootstrap</Value>
    </Setting>
    <Setting Name="gitpull_cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">cd C:\Users\J\Documents\GitHub\cornradio.github.io
git pull

cd C:\Users\J\Documents\GitHub\cornBlog-bootstraptheme
git pull</Value>
    </Setting>
    <Setting Name="gitpush_cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">cd C:\Users\J\Documents\GitHub\cornradio.github.io
git add .
git commit -m "auto commit" --verbose
git push

cd C:\Users\J\Documents\GitHub\cornBlog-bootstraptheme
git add .
git commit -m "auto commit" --verbose
git push</Value>
    </Setting>
    <Setting Name="gitproxy_cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">set http_proxy=http://127.0.0.1:7890 &amp; set https_proxy=http://127.0.0.1:7890
git config http.version HTTP/1.1</Value>
    </Setting>
  </Settings>
</SettingsFile>